{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/seo?feed=sitemap"
    },
    {
      "source": "/sitemaps/pages.xml",
      "destination": "/api/seo?feed=pages"
    },
    {
      "source": "/sitemaps/articles.xml",
      "destination": "/api/seo?feed=articles"
    },
    {
      "source": "/sitemaps/events.xml",
      "destination": "/api/seo?feed=events"
    },
    {
      "source": "/news-sitemap.xml",
      "destination": "/api/seo?feed=news"
    },
    {
      "source": "/sitemaps/salas.xml",
      "destination": "/api/seo?feed=salas"
    },
    {
      "source": "/rss.xml",
      "destination": "/api/seo?feed=rss"
    },
    {
      "source": "/noticias/:slug",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|facebot|twitterbot|linkedinbot|slackbot|whatsapp|telegrambot|googlebot|bingbot|applebot|discordbot|vkshare|pinterest|tumblr|redditbot|embedly|quora|outbrain|w3c_validator|skypeuripreview|nuzzel).*" }],
      "destination": "/api/og-render"
    },
    {
      "source": "/eventos/:id",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|facebot|twitterbot|linkedinbot|slackbot|whatsapp|telegrambot|googlebot|bingbot|applebot|discordbot|vkshare|pinterest|tumblr|redditbot|embedly|quora|outbrain|w3c_validator|skypeuripreview|nuzzel).*" }],
      "destination": "/api/og-render"
    },
    {
      "source": "/salas/:slug",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|facebot|twitterbot|linkedinbot|slackbot|whatsapp|telegrambot|googlebot|bingbot|applebot|discordbot|vkshare|pinterest|tumblr|redditbot|embedly|quora|outbrain|w3c_validator|skypeuripreview|nuzzel).*" }],
      "destination": "/api/og-render"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
